<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>About | Lumina Creative</title>
  </head>
  <body>
    <!--HEADER STARTS HERE-->
    <header class="header">
      <div class="container container-sm header-flex">
        <img src="images/logo.png" alt="Lumina Creative" class="logo" />
        <nav>
          <ul class="main-menu">
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!--HEADER ENDS HERE-->

    <!--HERO SECTIONS STARTS HERE-->
    <section class="hero">
      <div class="container container-sm">
        <h2>
          <span class="bg-primary">Inspired</span> minds, shaping exceptional
          projects fueled by <span class="bg-primary">ingenuity</span>
        </h2>
      </div>
    </section>
    <!--HERO SECTIONS ENDS HERE-->

    <!-- SERVICES SECTION STARTS HERE -->
    <section class="services bg-dark">
      <div class="container">
        <h2 class="section-heading">Our services</h2>
        <div class="services-flex">
          <div class="service-item">
            <h4>Photography</h4>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque
              velit numquam dicta voluptatibus non hic veniam atque ullam
              voluptates architecto!
            </p>
          </div>
          <div class="service-item">
            <h4>Web Design</h4>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque
              velit numquam dicta voluptatibus non hic veniam atque ullam
              voluptates architecto!
            </p>
          </div>
          <div class="service-item">
            <h4>Graphic Design</h4>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque
              velit numquam dicta voluptatibus non hic veniam atque ullam
              voluptates architecto!
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- SERVICES SECTION ENDS HERE -->

    <!-- TEAMS SECTION ENDS HERE -->
    <section class="team">
      <div class="container container-lg">
        <h2 class="section-heading">Our Team</h2>
        <div class="team-flex">
          <div class="team-item">
            <img src="images/team1.jpg" alt="Team Member" />
            <h4>Kevin Samson</h4>
            <p>Founder</p>
          </div>
          <div class="team-item">
            <img src="images/team2.jpg" alt="Team Member" />
            <h4>Rebecca williams</h4>
            <p>Designer</p>
          </div>
          <div class="team-item">
            <img src="images/team3.jpg" alt="Team Member" />
            <h4>Ben Markson</h4>
            <p>Designer/Developer</p>
          </div>
        </div>
      </div>
    </section>
    <!-- TEAMS SECTION ENDS HERE -->

    <!-- FOOTER SECTIONS STARTS HERE-->
    <footer class="footer">
      <div class="container footer-flex">
        <img src="images/logo.png" alt="Lumina Creative" />

        <div>
          <h4>Contact Us</h4>
          <ul>
            <li>(555) 555-555</li>
            <li>Contact@lumina.test</li>
            <li>10 Bleecker st New York NY</li>
          </ul>
        </div>

        <div>
          <h4>Follow Us</h4>
          <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
          <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
          <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
          <a href="#"><i class="fab fa-pinterest fa-2x"></i></a>
          <a href="#"><i class="fab fa-tumblr fa-2x"></i></a>
        </div>
      </div>
    </footer>

    <!-- FOOTER SECTIONS ENDS HERE-->
  </body>
</html>
