<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.5/css/lightbox.css"
      integrity="sha512-DKdRaC0QGJ/kjx0U0TtJNCamKnN4l+wsMdION3GG0WVK6hIoJ1UPHRHeXNiGsXdrmq19JJxgIubb/Z7Og2qJww=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Lumina Creative</title>
  </head>
  <body>
    <!--HEADER STARTS HERE-->
    <header class="header">
      <div class="container container-sm header-flex">
        <img src="images/logo.png" alt="Lumina Creative" class="logo" />
        <nav>
          <ul class="main-menu">
            <li class="current"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!--HEADER ENDS HERE-->

    <!--HERO SECTIONS STARTS HERE-->
    <section class="hero">
      <div class="container container-sm">
        <h2>
          <span class="bg-primary">Passionate</span> creative crafting distinct
          projects, driven by <span class="bg-primary">innovation</span>
        </h2>
      </div>
    </section>
    <!--HERO SECTIONS ENDS HERE-->

    <!-- GALLERY SECTIONS STARTS HERE-->
    <section class="gallery">
      <div class="container container-lg gallery-flex">
        <div class="gallery-item">
          <a
            href="images/image1.jpg"
            data-lightbox="image-1"
            data-title="Image 1"
            ><img src="images/portfolio1.jpg" alt="portfolio item 1"
          /></a>
        </div>
        <div class="gallery-item">
          <a
            href="images/image2.jpg"
            data-lightbox="image-2"
            data-title="Image 2"
            ><img src="images/portfolio2.jpg" alt="portfolio item 2"
          /></a>
        </div>
        <div class="gallery-item">
          <a
            href="images/image3.jpg"
            data-lightbox="image-3"
            data-title="Image 3"
            ><img src="images/portfolio3.jpg" alt="portfolio item 3"
          /></a>
        </div>
        <div class="gallery-item">
          <a
            href="images/image4.jpg"
            data-lightbox="image-4"
            data-title="Image 4"
            ><img src="images/portfolio4.jpg" alt="portfolio item 4"
          /></a>
        </div>
        <div class="gallery-item">
          <a
            href="images/image5.jpg"
            data-lightbox="image-5"
            data-title="Image 5"
            ><img src="images/portfolio5.jpg" alt="portfolio item 5"
          /></a>
        </div>
        <div class="gallery-item">
          <a
            href="images/image6.jpg"
            data-lightbox="image-6"
            data-title="Image 6"
            ><img src="images/portfolio6.jpg" alt="portfolio item 6"
          /></a>
        </div>
        <div class="gallery-item">
          <a
            href="images/image7.jpg"
            data-lightbox="image-7"
            data-title="Image 7"
            ><img src="images/portfolio7.jpg" alt="portfolio item 7"
          /></a>
        </div>
        <div class="gallery-item">
          <a
            href="images/image8.jpg"
            data-lightbox="image-8"
            data-title="Image 8"
            ><img src="images/portfolio8.jpg" alt="portfolio item 8"
          /></a>
        </div>
        <div class="gallery-item">
          <a
            href="images/image9.jpg"
            data-lightbox="image-9"
            data-title="Image 9"
            ><img src="images/portfolio9.jpg" alt="portfolio item 9"
          /></a>
        </div>
      </div>
    </section>
    <!-- GALLERY SECTIONS ENDS HERE-->

    <!-- FOOTER SECTIONS STARTS HERE-->
    <footer class="footer">
      <div class="container footer-flex">
        <img src="images/logo.png" alt="Lumina Creative" />

        <div>
          <h4>Contact Us</h4>
          <ul>
            <li>(555) 555-555</li>
            <li>Contact@lumina.test</li>
            <li>10 Bleecker st New York NY</li>
          </ul>
        </div>

        <div>
          <h4>Follow Us</h4>
          <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
          <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
          <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
          <a href="#"><i class="fab fa-pinterest fa-2x"></i></a>
          <a href="#"><i class="fab fa-tumblr fa-2x"></i></a>
        </div>
      </div>
    </footer>
    <!-- FOOTER SECTIONS ENDS HERE-->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.5/js/lightbox.min.js"
      integrity="sha512-KbRFbjA5bwNan6DvPl1ODUolvTTZ/vckssnFhka5cG80JVa5zSlRPCr055xSgU/q6oMIGhZWLhcbgIC0fyw3RQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </body>
</html>
